/* 1. ELEMENT SELECTOR - memilih tag HTML secara langsung */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}

h1 {
    color: #333;
    text-align: center;
}

p {
    color: #666;
    line-height: 1.6;
}

/* 2. CLASS SELECTOR - dimulai dengan titik (.) */
.highlight {
    background-color: #fff3cd;
    padding: 10px;
    border-left: 4px solid #ffc107;
    margin: 10px 0;
}

.warning {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}


/* 5. CHILD SELECTOR - anak langsung */
.menu > li {
    background-color: #e9ecef;
    padding: 8px;
    margin: 5px 0;
    list-style-type: none;
}

.menu li li {
    background-color: #f8f9fa;
    margin-left: 20px;
    font-size: 14px;
}

/* 6. PSEUDO-CLASS SELECTOR */
.links a {
    color: #007bff;
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
    margin: 5px;
    border: 1px solid transparent;
}

.links a:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}


button[type="button"] {
    background-color: #ffc107;
    color: #212529;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

/* 7. ATTRIBUTE SELECTOR - efek hover pada button */
button[type="button"]:hover {
    background-color: #e0a800;
}

/* 8. GROUPING SELECTOR - memilih multiple elemen */
h4,
h5,
h6 {
    color: #fd7e14;
    font-family: Georgia, serif;
    margin: 15px 0 5px 0;
}

/* 9. UNIVERSAL SELECTOR */
* {
    box-sizing: border-box;
}

/* 10. PSEUDO-ELEMENT SELECTOR */
.container::before {
    content: "💡 ";
    font-size: 20px;
}

.warning::after {
    content: " ⚠️";
}

.links a:visited {
    color: #6f42c1;
}

.links a:active {
    background-color: #0056b3;
}

/* 7. ATTRIBUTE SELECTOR */
input[type="text"] {
    border: 2px solid #28a745;
    padding: 8px;
    margin: 5px;
}

input[type="email"] {
    border: 2px solid #17a2b8;
    padding: 8px;
    margin: 5px;
}

input[type="password"] {
    border: 2px solid #dc3545;
    padding: 8px;
    margin: 5px;
}


.border {
    border: 2px solid #007bff;
    border-radius: 5px;
}

/* 3. ID SELECTOR - dimulai dengan hash (#) */
#special {
    background-color: #d1ecf1;
    color: #0c5460;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #17a2b8;
}

/* 4. DESCENDANT SELECTOR - elemen di dalam elemen lain */
.container h2 {
    color: #28a745;
    border-bottom: 2px solid #28a745;
}

.container p {
    color: #495057;
    margin-left: 20px;
}

.container .inner p {
    color: #6f42c1;
    font-style: italic;
    margin-left: 40px;
}