body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

h1 {
    text-align: center;
    background: linear-gradient(45deg, #3498db, #2c3e50);
    -webkit-background-clip: text; /* Safari & Chrome */
    background-clip: text; /* Standard CSS */
    -webkit-text-fill-color: transparent;
}

h2 {
    color: #34495e;
    border-bottom: 3px solid #3498db;
    margin-bottom: 15px;
}

h3 {
    color: #e74c3c;
    margin: 20px 0 10px;
}

.section {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
}


.box-model-demo {
    margin: 30px auto;
    max-width: 400px;
    text-align: center;
}

.margin-demo { background: #f39c12; padding: 20px; border: 2px solid #e67e22; }
.border-demo { background: #e74c3c; padding: 15px; border: 3px solid #c0392b; }
.padding-demo { background: #3498db; padding: 20px; }
.content-demo { background: #2ecc71; padding: 15px; color: #fff; font-weight: bold; }

.box-labels span {
    display: inline-block; padding: 5px 10px; margin: 5px;
    border-radius: 5px; color: #fff; font-size: 12px; font-weight: bold;
}

.label-margin {background: #f39c12;}
.label-border{background: #e74c3c;}
.label-padding{background: #3498db;}
.label-content{background: #2ecc71;}

/* MARGIN EXAMPLES */
.margin-all {
    background: #d5dbdb; padding: 10px; margin: 15px;
    border: 1px solid #85929e; text-align: center;
}

.margin-auto {
    background: #3498db; color: #fff; padding: 15px;
    margin: 20px auto; width: 300px; font-weight: bold;
}


.margin-auto {
    background: #3498db; color: #fff; padding: 15px;
    margin: 20px auto; width: 300px; font-weight: bold;
}

/* PADDING EXAMPLES */
.padding-all {
    background: #d4edda; border: 2px solid #155724;
    padding: 20px; margin: 10px 0; text-align: center;
}
.padding-individual {
    background: #d4edda; border: 2px solid #155724;
    padding: 5px 15px 10px 20px; margin: 10px 0; text-align: center;
}

/* BORDER EXAMPLES */
.border-solid { border: 3px solid #3498db; padding: 10px; margin: 10px 0; }
.border-dashed { border: 3px dashed #e74c3c; padding: 10px; margin: 10px 0; }
.border-dotted { border: 3px dotted #f39c12; padding: 10px; margin: 10px 0; }
.border-double { border: 6px double #9b59b6; padding: 10px; margin: 10px 0; }


.card {
    background:#fff; border:1px solid #dee2e6;
    border-radius:8px; margin:20px 0; box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.card-header { background:#f8f9fa; padding:15px; border-bottom:1px solid #dee2e6; }
.card-body { padding:20px; color:#6c757d; }

/* BUTTONS */
.button-demo { display:flex; gap:15px; flex-wrap:wrap; margin:20px 0; }
.button-demo button {
    padding: 10px 20px; border:none; border-radius:5px;
    cursor:pointer; font-weight:bold; transition:.3s;
}


.border-radius-demo {
    display:grid; grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
    gap:15px; margin:20px 0;
}
.radius-small{border-radius:5px;}
.radius-large{border-radius:25px;}
.radius-circle{
    border-radius:50%; width:100px; height:100px;
    display:flex; align-items:center; justify-content:center;
    margin:0 auto; background:#3498db; color:#fff; font-weight:bold;
}

.content-box {
    box-sizing:content-box; width:250px; padding:20px;
    border:5px solid #e74c3c; margin:10px 0; background:#fadbd8;
}
.border-box {
    box-sizing:border-box; width:250px; padding:20px;
    border:5px solid #27ae60; margin:10px 0; background:#d5f4e6;
}


.btn-primary{background:#007bff;color:#fff;}
.btn-primary:hover{background:#0056b3;transform:translateY(-2px);}
.btn-outline{background:transparent;color:#007bff;border:2px solid #007bff;}
.btn-outline:hover{background:#007bff;color:#fff;}
.btn-rounded{background:#28a745;color:#fff;border-radius:25px;}
.btn-rounded:hover{background:#1e7e34;transform:scale(1.05);}

/* LAYOUT DEMO */
.layout-demo { display:flex; gap:20px; margin:20px 0; }
.sidebar {
    background:#343a40; color:#fff; padding:20px; border-radius:8px; width:200px;
}
.sidebar h4 { border-bottom:2px solid #6c757d; padding-bottom:10px; }
.sidebar ul { list-style:none; padding:0; margin:10px 0 0; }
.sidebar li { padding:8px 0; border-bottom:1px solid #495057; }
.main-content { background:#fff; padding:20px; flex:1; border:1px solid #dee2e6; }


/* INSPECTOR DEMO */
.inspector-demo {
    background:#fff3cd; padding:20px; border:2px solid #ffc107;
    border-radius:8px; margin:20px 0;
}
.inspect-me {
    background:#007bff; color:#fff; padding:20px; margin:15px;
    border:3px solid #0056b3; border-radius:10px; text-align:center;
    font-weight:bold; cursor:pointer; transition:.3s;
}
.inspect-me:hover{background:#0056b3;transform:scale(1.02);}