/* ========= DISPLAY ========= */
.display-block,
.display-inline,
.display-inline-block,
.display-none {
    color: #fff;
    font-weight: bold;
    border-radius: 6px;
    margin: 5px;
}

.display-block {
    display: block;
    background: #3498db;
    padding: 10px;
    text-align: center;
}

.display-inline {
    display: inline;
    background: #e74c3c;
    padding: 5px 10px;
}

.display-inline-block {
    display: inline-block;
    background: #f39c12;
    padding: 15px;
    width: 100px;
    text-align: center;
}

.display-none {
    display: none;
    background: #95a5a6;
}

/* ========= POSITION ========= */
.position-container {
    position: relative;
    height: 150px;
    margin: 15px 0;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    background: #ecf0f1;
}

.position-static,
.position-relative,
.position-absolute,
.position-fixed,
.position-sticky {
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
}

.position-static {
    background: #3498db;
    margin: 10px;
}

.position-relative {
    background: #e74c3c;
    position: relative;
    top: 20px;
    left: 30px;
}

.relative-parent {
    position: relative;
}

.position-absolute {
    background: #f39c12;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 150px;
}

.position-fixed {
    background: #9b59b6;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.sticky-container {
    height: 200px;
    overflow-y: scroll;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    background: #ecf0f1;
}

.position-sticky {
    background: #2ecc71;
    position: sticky;
    top: 0;
}

/* ========= FLOAT ========= */
.float-left, .float-right {
    float: left;
    width: 120px;
    margin: 0 15px 10px 0;
    padding: 15px;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
}

.float-right {
    float: right;
    background: #fd7e14;
    margin: 0 0 10px 15px;
}

.float-left {
    background: #17a2b8;
}

.clear-float {
    clear: both;
    background: #6f42c1;
    color: #fff;
    padding: 10px;
}

/* ========= Z-INDEX ========= */
.z-index-container {
    position: relative;
    height: 200px;
    border: 2px solid #dee2e6;
    margin: 15px 0;
    border-radius: 8px;
    background: #f8f9fa;
}

.z-index-1, .z-index-2, .z-index-3 {
    position: absolute;
    width: 100px;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.z-index-1 {
    background: #dc3545;
    top: 20px;
    left: 20px;
    z-index: 1;
}

.z-index-2 {
    background: #28a745;
    top: 40px;
    left: 60px;
    z-index: 2;
}

.z-index-3 {
    background: #007bff;
    top: 60px;
    left: 100px;
    z-index: 3;
}

/* ========= OVERFLOW ========= */
.overflow-container {
    width: 200px;
    height: 100px;
    border: 2px solid #007bff;
    margin: 10px 0;
    border-radius: 8px;
    background: #f8f9fa;
}

.overflow-content {
    width: 250px;
    height: 120px;
    padding: 10px;
    background: #e3f2fd;
    font-weight: bold;
    color: #1565c0;
}

/* ========= OVERFLOW VISIBILITY ========= */
.overflow-visible { overflow: visible; }
.overflow-hidden { overflow: hidden; }
.overflow-scroll { overflow: scroll; }
.overflow-auto { overflow: auto; }

/* ========= FLEXBOX ========= */
.flex-container {
    display: flex;
    gap: 10px;
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.flex-item {
    flex: 1;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    background: #007bff;
    color: #fff;
}

.flex-column { flex-direction: column; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

/* ========= LAYOUT ========= */
.two-column, .three-column {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

/* ========= PAGE LAYOUT ========= */
.column, .column-left, .column-right {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    background: #fff;
}

.column-left { background: #e3f2fd; }
.column-right { background: #f3e5f5; }

.column:nth-child(1) { background: #ffebee; }
.column:nth-child(2) { background: #e8f5e9; }
.column:nth-child(3) { background: #fff3e0; }

.page-layout {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    overflow: hidden;
}

.page-header, .page-footer {
    color: #fff;
    text-align: center;
    padding: 15px;
}

.page-header { background: #343a40; }
.page-footer {
    background: #6c757d;
    font-size: 14px;
}

.page-content { background: #f8f9fa; padding: 30px; }

/* ========= RESPONSIVE ========= */
@media (max-width: 768px) {
    .two-column, .three-column { flex-direction: column; }
    .position-fixed { position: static; margin: 10px 0; }
    body { margin: 10px; }
}